{
    "name": "drupal/legacy-project",
    "description": "Project template for Drupal 9 projects with composer following drupal/drupal layout",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": {
        "owlcarousel2": {
            "type": "package",
            "package": {
                "name": "owlcarousel2/owlcarousel2",
                "version": "2.3.4",
                "type": "drupal-library",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/OwlCarousel2/OwlCarousel2/archive/2.3.4.zip"
                }
            }
        },
        "0": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/addtoany": "^1.16",
        "drupal/admin_content_notification": "^3.8",
        "drupal/advagg": "^4.1",
        "drupal/animate_any": "^1.4",
        "drupal/back_to_top": "^2.0",
        "drupal/backup_migrate": "^5.0",
        "drupal/bg_image_formatter": "^1.15",
        "drupal/block_access": "^1.0",
        "drupal/block_exclude_pages": "^2.0",
        "drupal/bootstrap_layout_builder": "^2.0",
        "drupal/bootstrap_styles": "1.0.x-dev@dev",
        "drupal/contact_storage": "^1.1",
        "drupal/content_sync": "^3.0@beta",
        "drupal/core": "9.4.2",
        "drupal/core-composer-scaffold": "^9.3",
        "drupal/core-project-message": "^9.3",
        "drupal/core-recommended": "^9.3",
        "drupal/core-vendor-hardening": "^9.3",
        "drupal/countup": "^2.2",
        "drupal/default_content": "^2.0@alpha",
        "drupal/default_content_deploy": "^2.0",
        "drupal/disable_field": "^3.0",
        "drupal/easy_breadcrumb": "^2.0",
        "drupal/email_registration": "^1.1",
        "drupal/entity_route_context": "^3.0",
        "drupal/entityreference_filter": "^1.4",
        "drupal/epp": "^1.2",
        "drupal/field_group": "^3.2",
        "drupal/field_permissions": "^1.1",
        "drupal/file_download_link": "^2.0",
        "drupal/file_pdf_preview": "^1.0@beta",
        "drupal/fontawesome": "^2.21",
        "drupal/fontawesome_menu_icons": "^1.9",
        "drupal/fontyourface": "^3.6",
        "drupal/galleryslider": "^3.1",
        "drupal/geofield_map": "^2.75",
        "drupal/hide_revision_field": "^2.2",
        "drupal/image_widget_crop": "^2.3",
        "drupal/imagefield_slideshow": "^2.0",
        "drupal/install_profile_generator": "^3.0@alpha",
        "drupal/lang_dropdown": "^2.0",
        "drupal/layout_builder_blocks": "^1.0",
        "drupal/layout_builder_component_attributes": "^2.0",
        "drupal/layout_builder_operation_link": "^1.0",
        "drupal/layout_builder_save_and_edit": "^1.0",
        "drupal/leaflet_more_maps": "^2.1",
        "drupal/mail_safety": "^1.2",
        "drupal/masonry": "^1.2",
        "drupal/masonry_views": "^1.1",
        "drupal/masquerade": "^2.0@beta",
        "drupal/media_video_micromodal": "^1.0",
        "drupal/menu_item_role_access": "^2.0",
        "drupal/menu_link_attributes": "^1.2",
        "drupal/menu_trail_by_path": "^1.3",
        "drupal/migrate_plus": "^6.0",
        "drupal/migrate_tools": "^6.0",
        "drupal/mimemail": "^1.0@alpha",
        "drupal/multiple_registration": "^3.1",
        "drupal/native_lazy_loading": "^1.1@RC",
        "drupal/notifications_widget": "^1.5",
        "drupal/owlcarousel": "^2.0@beta",
        "drupal/pathauto": "^1.10",
        "drupal/photoswipe": "^3.1",
        "drupal/prepopulate": "^2.3",
        "drupal/random_number_field": "^1.0@RC",
        "drupal/realistic_dummy_content": "^3.1",
        "drupal/realname": "^2.0@beta",
        "drupal/recreate_block_content": "^2.1",
        "drupal/responsive_menus": "^1.0@alpha",
        "drupal/restui": "^1.20",
        "drupal/role_delegation": "^1.2",
        "drupal/search_autocomplete": "^2.0",
        "drupal/social_media_links": "^2.8",
        "drupal/spamspan": "^2.0@beta",
        "drupal/structure_sync": "^2.0",
        "drupal/super_login": "^2.0",
        "drupal/superfish": "^1.4",
        "drupal/svg_image_field": "^2.1",
        "drupal/swiftmailer": "^2.2",
        "drupal/tab_manager": "^1.0",
        "drupal/taxonomy_manager": "^2.0",
        "drupal/token_views_filter": "^1.5",
        "drupal/transliterate_filenames": "^2.0",
        "drupal/vefl": "^3.0",
        "drupal/verf": "^1.0",
        "drupal/viewfield": "^3.0@beta",
        "drupal/views_autocomplete_filters": "^1.3",
        "drupal/views_bootstrap": "^4.3",
        "drupal/views_infinite_scroll": "^2.0",
        "drupal/webp": "^1.0@beta",
        "drush/drush": "10.x",
        "owlcarousel2/owlcarousel2": "^2.3",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "drupal/core-vendor-hardening": true,
            "wikimedia/composer-merge-plugin": true
        },
        "platform": {
            "php": "7.4.27"
        }
    },
    "extra": {
		"merge-plugin": {
		  "include": [
			 "modules/contrib/masonry/composer.libraries.json"
		  ]
	    },
        "enable-patching": true,
        "patches": {
            "drupal/notificationswidget": {
                "#123456 - Fix some issues for notificationswidget": "https://www.drupal.org/files/issues/2021-05-27/updated-deprecated-session-token-path-3180168-3.patch",
                "#123457 - Fix some issues for notificationswidget": "https://www.drupal.org/files/issues/2021-05-27/fixed-admin-page-settings-3216022-2.patch",
                "#123458 - Fix some issues for notificationswidget": "https://www.drupal.org/files/issues/2021-08-03/3199296-3.patch"
            },
            "drupal/core": {
                "#123459 - Fix some issues for core layout builder export": "https://www.drupal.org/files/issues/2022-02-21/layout_builder-rebase_drupal_9_3_x-2942975-159-array.patch",
				"#123460 - Fix some issues in order to make Field group label translatable": "https://www.drupal.org/files/issues/2020-02-05/2546212-119.patch"
            },
			"drupal/file_download_link": {
				"#123461 - Fix some issues in order to make Field group label translatable": "https://www.drupal.org/files/issues/2022-03-21/3270849-2.patch"
            },
			"drupal/multiple_registration": {
				"#123461 - Fix some issues multiple_registration": "https://www.drupal.org/files/issues/2022-03-09/integrity_constraint_violation_dup_entry_3264902_14.patch"
            },
			"drupal/rules": {
				"#123461 - Fix some issues rules": "https://www.drupal.org/files/issues/2020-11-11/rules-member_function_id_SystemMailToUsersOfRole-3088481-4.patch"
            }
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./"
            }
        },
        "installer-paths": {
            "core": [
                "type:drupal-core"
            ],
            "libraries/{$name}": [
                "type:drupal-library"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/legacy-project template!               </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
